[90m= [39m[34;4mApp\Models\User[39;24m {#8132
    [34mid[39m: [32m"[39m[32m019f6592-1264-7326-b6a8-9b820d133bc3[39m[32m"[39m,
    [34mname[39m: [32m"[39m[32mEmanuele[39m[32m"[39m,
    [34musername[39m: [32m"[39m[32mEma92[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32memanuele@gmail.com[39m[32m"[39m,
    [34memail_verified_at[39m: [32m"[39m[32m2026-07-15 11:38:29[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32margon2id[39m\$[32mv=19[39m\$[32mm=65536,t=4,p=1[39m\$[32mbWJFekg3VVNydlRqNFNOaw[39m\$[32mRQPSOzMUre/sMirq6lxsHVLXCJU/fRZ1U+KKPFCilo0[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mlocale[39m: [32m"[39m[32mit[39m[32m"[39m,
    [34mlast_login_at[39m: [32m"[39m[32m2026-07-15 11:38:37[39m[32m"[39m,
    [34mlast_login_ip[39m: [32m"[39m[32m127.0.0.1[39m[32m"[39m,
    [34mfailed_login_attempts[39m: [35m0[39m,
    [34mlocked_until[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-15 11:38:19[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-15 11:38:37[39m[32m"[39m,
  }
